<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobil Notariat</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.min.css" integrity="sha512-/k/mL9TQSZHAqtVqXJAiy5bt2w1P7gxdra0UlnFjVHF9a/LC2vxt7otx3BMcn79V/DZsPRwdw8tPlwbElMnIAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- Preloader -->
    <div class="mn-preloader">
        <img src="./assets/images/logo-dark.svg" alt="Mobil Notariat">
    </div>
    <!-- Preloader End -->
    <!-- Header  -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__content__group">
                    <div class="header__content__group__item">
                        <a href="index.html" class="header__logo">
                            <img src="./assets/images/logo-dark.svg" alt="Mobil Notariat" width="112" height="44">
                        </a>
                    </div>
                </div>
                <div class="header__content__group grow ">
                    <div class="header__content__group__item">
                        <div class="header__menu">
                            <div class="header__menu__title d-lg-flex d-none">
                                <span>Menu</span>
                                <button class="mn-btn mn-btn--icon mn-btn--secondary mn-btn--menu-toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="black" />
                                    </svg>
                                </button>
                            </div>
                            <div class="header__menu__body">
                                <ul class="header__menu__list">
                                    <li>
                                        <a href="about.html">Haqqımızda</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Xidmətlər</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="blogs.html">Bloq</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Əlaqə</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu__footer d-lg-flex d-none">
                                <button class="mn-btn mn-btn--primary mn-btn--lg">
                                    <span>Hesabınıza daxil olun</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                        <path d="M4.2998 12H20.2998M20.2998 12L14.2998 6M20.2998 12L14.2998 18" stroke="#7C94E0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__content__group">
                    <div class="header__content__group__item d-lg-none">
                        <button class="mn-btn mn-btn--primary">
                            <span>Daxil ol</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                                <path d="M4.2998 12H20.2998M20.2998 12L14.2998 6M20.2998 12L14.2998 18" stroke="#7C94E0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                    <div class="header__content__group__item d-lg-flex d-none">
                        <a href="#" class="mn-btn  mn-btn--icon mn-btn--secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4" stroke="#121F4A" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M4 12H14M14 12L11 9M14 12L11 15" stroke="#121F4A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                        <button class="mn-btn  mn-btn--icon mn-btn--secondary mn-btn--menu-toggle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M20 7L4 7" stroke="#121F4A" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M20 12L4 12" stroke="#121F4A" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M20 17L4 17" stroke="#121F4A" stroke-width="1.5" stroke-linecap="round" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header  -->
    <main class="main main--faq">
        <section class="section section--faq">
            <div class="container">
                <div class="section__content">
                    <div class="section__header section__header--center">
                        <div class="section__header__content">
                            <div class="mn-breadcrumbs">
                                <a href="index.html" class="mn-breadcrumbs__item">Ana səhifə</a>
                                <span class="mn-breadcrumbs__delimiter"> / </span>
                                <span class="mn-breadcrumbs__item mn-breadcrumbs__item--current">FAQ</span>
                            </div>
                            <h1 class="section__header__title">Tez-tez verilən suallar<span class="mn-dot">.</span> </h1>
                        </div>
                    </div>
                    <div class="section__body">
                        <div class="mn-accordion">
                            <div class="mn-accordion__item mn-accordion__item--show">
                                <div class="mn-accordion__item__header">
                                    <span class="mn-accordion__item__header__number">1</span>
                                    <div class="mn-accordion__item__header__title">Veb-sayt vasitəsilə göstərilən xidmətlərdən kim istifadə edə bilər?</div>
                                    <span class="mn-accordion__item__header__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                            <path d="M13.7998 7.99956L1.7998 7.99956" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M7.79909 14L7.7991 2" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="mn-accordion__item__body">Veb-sayt vasitəsilə göstərilən xidmətlərdən kim istifadə edə bilər? Bu xidmətlərdən Azərbaycan Respublikası vətəndaşları, o cümlədən ölkə xaricində olanlar, eləcə də Azərbaycan Respublikası ərazisində müvəqqəti və ya daimi yaşayış üçün icazəsi olan əcnəbilər və vətəndaşlığı olmayan şəxslər istifadə edə bilərlər. </div>
                            </div>
                            <div class="mn-accordion__item">
                                <div class="mn-accordion__item__header">
                                    <span class="mn-accordion__item__header__number">2</span>
                                    <div class="mn-accordion__item__header__title">"Mobil Notariat” veb-saytında verilən etibarnamə kağız daşıyıcıya keçirilərək notarius tərəfindən təsdiq edilməlidirmi?</div>
                                    <span class="mn-accordion__item__header__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                            <path d="M13.7998 7.99956L1.7998 7.99956" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M7.79909 14L7.7991 2" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="mn-accordion__item__body">Veb-sayt vasitəsilə göstərilən xidmətlərdən kim istifadə edə bilər? Bu xidmətlərdən Azərbaycan Respublikası vətəndaşları, o cümlədən ölkə xaricində olanlar, eləcə də Azərbaycan Respublikası ərazisində müvəqqəti və ya daimi yaşayış üçün icazəsi olan əcnəbilər və vətəndaşlığı olmayan şəxslər istifadə edə bilərlər. </div>
                            </div>
                            <div class="mn-accordion__item">
                                <div class="mn-accordion__item__header">
                                    <span class="mn-accordion__item__header__number">3</span>
                                    <div class="mn-accordion__item__header__title">Veb-sayt  vasitəsi ilə verilmiş etibarnaməni ləğv etmək olarmı?</div>
                                    <span class="mn-accordion__item__header__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                            <path d="M13.7998 7.99956L1.7998 7.99956" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M7.79909 14L7.7991 2" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="mn-accordion__item__body">Veb-sayt vasitəsilə göstərilən xidmətlərdən kim istifadə edə bilər? Bu xidmətlərdən Azərbaycan Respublikası vətəndaşları, o cümlədən ölkə xaricində olanlar, eləcə də Azərbaycan Respublikası ərazisində müvəqqəti və ya daimi yaşayış üçün icazəsi olan əcnəbilər və vətəndaşlığı olmayan şəxslər istifadə edə bilərlər. </div>
                            </div>
                            <div class="mn-accordion__item">
                                <div class="mn-accordion__item__header">
                                    <span class="mn-accordion__item__header__number">4</span>
                                    <div class="mn-accordion__item__header__title">Yaxın qohuma verilən etibarnamələr üçün ödəniş zamanı güzəştlər tətbiq edilirmi?</div>
                                    <span class="mn-accordion__item__header__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                            <path d="M13.7998 7.99956L1.7998 7.99956" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M7.79909 14L7.7991 2" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="mn-accordion__item__body">Veb-sayt vasitəsilə göstərilən xidmətlərdən kim istifadə edə bilər? Bu xidmətlərdən Azərbaycan Respublikası vətəndaşları, o cümlədən ölkə xaricində olanlar, eləcə də Azərbaycan Respublikası ərazisində müvəqqəti və ya daimi yaşayış üçün icazəsi olan əcnəbilər və vətəndaşlığı olmayan şəxslər istifadə edə bilərlər. </div>
                            </div>
                            <div class="mn-accordion__item">
                                <div class="mn-accordion__item__header">
                                    <span class="mn-accordion__item__header__number">5</span>
                                    <div class="mn-accordion__item__header__title">Əcnəbilərə nəqliyyat vasitəsindən istifadə edilməsinə dair etibarnamə verilə bilərmi?</div>
                                    <span class="mn-accordion__item__header__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16" fill="none">
                                            <path d="M13.7998 7.99956L1.7998 7.99956" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M7.79909 14L7.7991 2" stroke="#7187CC" stroke-width="2.41025" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </div>
                                <div class="mn-accordion__item__body">Veb-sayt vasitəsilə göstərilən xidmətlərdən kim istifadə edə bilər? Bu xidmətlərdən Azərbaycan Respublikası vətəndaşları, o cümlədən ölkə xaricində olanlar, eləcə də Azərbaycan Respublikası ərazisində müvəqqəti və ya daimi yaşayış üçün icazəsi olan əcnəbilər və vətəndaşlığı olmayan şəxslər istifadə edə bilərlər. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="mn-pattern mn-pattern--1" src="./assets/images/patterns/vector-1-1.svg" alt="Mobil Notariat">
        </section>
    </main>
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__body footer__body--primary">
                    <div class="footer__logo">
                        <a href="index.html">
                            <img src="./assets/images/logo-dark.svg" alt="Mobil Notariat">
                        </a>
                        <p>Notariat hərəkətlərin elektron qaydada aparılması və sənədlərin 24/7 rejimdə rəsmiləşdirilməsi.</p>
                    </div>
                    <div class="footer__block">
                        <div class="footer__block__item">
                            <span class="footer__block__item__title">Əməliyyatlar</span>
                            <ul class="footer__block__item__list">
                                <li>
                                    <a href="#">FİN və barkod ilə sənəd yoxlama</a>
                                </li>
                                <li>
                                    <a href="#">Vərəsəlik işlərinin yoxlanılması</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__block__item">
                            <span class="footer__block__item__title">Məlumat</span>
                            <ul class="footer__block__item__list">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Notariat hərəkətləri haqqında</a>
                                </li>
                                <li>
                                    <a href="#">Notariusların siyahısı</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__block__item">
                            <span class="footer__block__item__title">Əlaqə</span>
                            <ul class="footer__block__item__list">
                                <li>
                                    <span>Qaynar xətt - </span>
                                    <a href="tel:880">880</a>
                                </li>
                                <li>
                                    <span>E-poçt - </span>
                                    <a href="mailto:enotary@justice.gov.az">enotary@justice.gov.az</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__body footer__body--secondary">
                    <div class="mn-copyright"> All rights reserver | Sənədlərin elektron rəsmiləşdi | 2024 </div>
                    <ul class="mn-social-list">
                        <li>
                            <a href="#">
                                <img src="./assets/icon/facebook-messenger.svg" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/icon/instagram.svg" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/icon/whatsapp.svg" alt="whatsapp">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/icon/x.svg" alt="x">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/icon/youtube.svg" alt="youtube">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/icon/tiktok.svg" alt="tiktok">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Header end -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js" integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>
